# Jetpack_Hackjam-SalingJaga

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raion/myapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raion/myapplication/: AppContent.kt  MainActivity.kt
app/src/main/java/com/raion/myapplication/component/: AppBottomBar.kt  AppButton.kt  AppTextInput.kt  AppTopBar.kt
app/src/main/java/com/raion/myapplication/data/: AppRepository.kt
app/src/main/java/com/raion/myapplication/di/: Module.kt
app/src/main/java/com/raion/myapplication/navigation/: AppNavRoute.kt
app/src/main/java/com/raion/myapplication/screen/: AboutUsScreen.kt  FAQScreen.kt  HomeScreen.kt  LandingScreen.kt  LoginScreen.kt  MyProfileScreen.kt  PihakScreen.kt  PrivacyPolicyScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SettingsScreen.kt  SosFormScreen.kt  SosScreen.kt  SplashScreen.kt  TermsConditonScreen.kt
app/src/main/java/com/raion/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/raion/myapplication/util/: ConnectivityCheck.kt  GetResponse.kt  Resource.kt
app/src/main/java/com/raion/myapplication/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MyProfileViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SosFormViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_map_marker.xml  icon_logo_svg.xml
app/src/main/res/layout/: layout_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/raion/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
